目描述
完全数（Perfect number），又称完美数或完备数，是一些特殊的自然数。它所有的真因子（即除了自身以外的约数）的和（即因子函数），恰好等于它本身。如果一个数恰好等于它的因子之和，则称该数为“完全数”。 


请输出m到n之间（闭区间）所有完全数

输入
100 10000



输出
496 
8128 



样例输入
100 10000

样例输出
496
8128
问题 A: 数字翻译
时间限制: 1 Sec  内存限制: 128 MB
提交: 2  解决: 2
[提交] [状态] [讨论版] [命题人:admin]
题目描述
输入一个数字（可能为十进制，八进制或者十六进制），输出其十进制值 





输入
21 



输出
21

样例输入
21

样例输出
21

[提
问题 B: 素数
时间限制: 1 Sec  内存限制: 128 MB
提交: 8  解决: 5
[提交] [状态] [讨论版] [命题人:admin]
题目描述
输入两个正整数m和n，统计并输出m到n之间（闭区间）的素数的个数。要求定义并调用函数isPrime(n)判断是否为素数    

输入
m和n

输出
素数个数

样例输入
1 10

样例输出
4

[提交][状态]

问题 D: 进制翻译
时间限制: 1 Sec  内存限制: 128 MB
提交: 7  解决: 4
[提交] [状态] [讨论版] [命题人:admin]
题目描述
输入两个十进制正整数n和base（base小于等于16大于等于2），将n转换为base进制输出

输入
255 



输出
16 



样例输入
255

样例输出
FF

[提交][状态]

